\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\bibstyle{IEEEtran}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}THEORY}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SUMMARY OF STRANG'S VIDEO}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{1}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Interpretation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation Method}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Four Fundamental Subspaces}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTED ALGORITHM}{2}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation to a Symmetric Problem}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Jacobi "Annihilation" Strategy}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting SVD Components}{3}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image Compression (Truncation)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPARISON OF DIFFERENT ALGORITHMS}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jacobi Algorithm}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Iteration}{4}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Golub-Kahan-Reinsch (Bidiagonalization + QR)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Divide and Conquer}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Randomized SVD (rSVD)}{5}{subsection.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}RECONSTRUCTED IMAGES}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EINSTEIN}{6}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GLOBE}{7}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GREYSCALE}{9}{subsection.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}ERROR ANALYSIS}{11}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Einstein Reconstruction Error Analysis}}{11}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:einstein_error}{{4}{11}{Einstein Reconstruction Error Analysis}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Globe Reconstruction Error Analysis}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:color_error}{{4}{11}{Globe Reconstruction Error Analysis}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Greyscale Reconstruction Error Analysis}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:greyscale_error}{{4}{11}{Greyscale Reconstruction Error Analysis}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TRADE OFFS AND REFLECTIONS ON IMPLEMENTATION CHOICE}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorithm Choice: Classical Jacobi}{11}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Memory Management in C}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Full vs. Approximate SVD}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CONCLUSION}{12}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\gdef \@abspage@last{14}
