\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\bibstyle{IEEEtran}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}THEORY}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SUMMARY OF STRANG'S VIDEO}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{2}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Interpretation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation Method}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Four Fundamental Subspaces}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTED ALGORITHM}{3}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation to a Symmetric Problem}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Jacobi "Annihilation" Strategy}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting SVD Components}{4}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Image Compression (Truncation)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PSEUDOCODE}{5}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}COMPARISON OF DIFFERENT ALGORITHMS}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jacobi Algorithm}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power Iteration}{6}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Golub-Kahan-Reinsch (Bidiagonalization + QR)}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Divide and Conquer}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Randomized SVD (rSVD)}{7}{subsection.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}RECONSTRUCTED IMAGES}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}EINSTEIN}{8}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GLOBE}{9}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GREYSCALE}{11}{subsection.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {8}ERROR ANALYSIS}{13}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Einstein Reconstruction Error Analysis}}{13}{table.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:einstein_error}{{4}{13}{Einstein Reconstruction Error Analysis}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Globe Reconstruction Error Analysis}}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:color_error}{{4}{13}{Globe Reconstruction Error Analysis}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Greyscale Reconstruction Error Analysis}}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:greyscale_error}{{4}{13}{Greyscale Reconstruction Error Analysis}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TRADE OFFS AND REFLECTIONS ON IMPLEMENTATION CHOICE}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithm Choice: Classical Jacobi}{13}{subsection.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Memory Management in C}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Full vs. Approximate SVD}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CONCLUSION}{14}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\gdef \@abspage@last{16}
